// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID, uint3 gtID: SV_GroupThreadID, uint3 gID: SV_GroupID)
{
    float4 color = id.x == 0 ? float4(1.0, 0.0, 0.0, 0.0) : float4(0.0, 1.0, 0.0, 0.0);
    uint width, height;
    Result.GetDimensions(width, height);
    for(uint x = 0; x < width; x++) {
        for(uint y = 0; y < height; y++) {
            Result[uint2(x,y)] = color;
        }
    }
}
